# .github/workflows/update_stats.yml

name: WakaTime Stats

on:
  schedule:
    - cron: '0 17 * * *' # Berjalan setiap hari pukul 17:00 UTC (00:00 WIB)
  workflow_dispatch:

jobs:
  update-readme:
    name: Update README with WakaTime stats
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SHOW_TITLE: "true"
          TITLE_TEXT: "From: {{START_DATE}} - To: {{END_DATE}}"
          SHOW_TOTAL_TIME: "true"
          TIME_ZONE: "Asia/Jakarta"
          COMMIT_MESSAGE: "chore: update wakatime stats"
          BLOCKS: "░▒▓█"
